# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://qmbetuvfwwbrrsmuqfwc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYmV0dXZmd3dicnJzbXVxZndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDczMjYwNDMsImV4cCI6MjAyMjkwMjA0M30.drkdwR5-ssD14qEy4afsJkrFmJT5SSiiRMxalYQYlMs
SEND_EMAIL=contact.simpledevcode@gmail.com
PASS=sufi0900
